<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\mayra\OneDrive\Documentos\BOOT-M1-SEM4-PROY1.io\styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Fjalla+One&family=Noto+Sans+KR&family=Raleway:wght@200;300;500;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Mundo de plantas</title>
</head>

<body>
    <!---------------------------------Header--------------------------->
    <!-- Menu y logotipo-->
    <div class="contenedor">
        <div class="menu">

            <!-- aqui va la imagen del logo-->
            <img src="C:\Users\mayra\OneDrive\Documentos\BOOT-M1-SEM4-PROY1\Imagenes\logo.gif" alt="" class="logo">

            <nav class="menu-nav">
                <ul class="menu-bar">
                    <li class="lista"><a class="opcion" href="#">Catalogo</a></li>
                    <li class="lista"><a class="opcion" href="#">Comprar</a></li>
                    <li class="lista"><a class="opcion" href="#">Contacto</a></li>
                    <li class="lista"><a class="opcion" href="#">Iniciar sesion</a></li>
                </ul>
            </nav>

        </div>
        <!---------------------------------Final Header--------------------------->
        <!-- -------------------------------Jumbotron ------------------------------>
        <div class="columna">
            <div class="fila">
                <h1>El mundo de
                    <p>las plantas</p>
                </h1>
                <p class="parrafo1">Las plantas producen el oxígeno que respiramos y nos proveen de alimentos y medicinas. Estos seres vivos tienen mucho por compartir, y nosotros todavía más por aprender. <br> <br> Acercate con nosotros para encontrar tus plantas perfectas.
                </p>
                <input type="text" name="user" size="15" placeholder="  Correo" class="caja">
                <button class="boton-correo" type="button" href="#">Enviar</button>
            </div>
            <div class="fila">
                <div class="imagen1">
                    <img src="C:\Users\mayra\OneDrive\Documentos\BOOT-M1-SEM4-PROY1\Imagenes\portada2.jpg" width="645px">
                </div>
            </div>
        </div>
        <!-- div final de la portada-->
    </div>
    <!--------------------- final Jumbotron -------------------------->
</body>

</html>